# Project: itemprops
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o items.o weapons.o sword.o mace.o apparel.o shirt.o inventory.o duel.o plate_armor.o
LINKOBJ  = main.o items.o weapons.o sword.o mace.o apparel.o shirt.o inventory.o duel.o plate_armor.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/msys64/mingw64/lib" -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = itemprops.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

items.o: items.cpp
	$(CPP) -c items.cpp -o items.o $(CXXFLAGS)

weapons.o: weapons.cpp
	$(CPP) -c weapons.cpp -o weapons.o $(CXXFLAGS)

sword.o: sword.cpp
	$(CPP) -c sword.cpp -o sword.o $(CXXFLAGS)

mace.o: mace.cpp
	$(CPP) -c mace.cpp -o mace.o $(CXXFLAGS)

apparel.o: apparel.cpp
	$(CPP) -c apparel.cpp -o apparel.o $(CXXFLAGS)

shirt.o: shirt.cpp
	$(CPP) -c shirt.cpp -o shirt.o $(CXXFLAGS)

inventory.o: inventory.cpp
	$(CPP) -c inventory.cpp -o inventory.o $(CXXFLAGS)

duel.o: duel.cpp
	$(CPP) -c duel.cpp -o duel.o $(CXXFLAGS)

plate_armor.o: plate_armor.cpp
	$(CPP) -c plate_armor.cpp -o plate_armor.o $(CXXFLAGS)
